Import the relevant data below into Construct2.

################################################################################

Character width: 45
Character height: 77
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,25,1],""data"":[[[4],[6],[9],[10],[12],[13],[18],[20],[21],[23],[26],[27],[28],[29],[30],[31],[32],[33],[34],[35],[36],[37],[38],[41],[43]],[[""|""],[""'""],["".!""],["":""],[""`""],["",;""],[""°""],[""()""],[""\""[]""],[""i""],[""j""],[""r?<""],[""\\/>""],[""FIJL""],[""EPRahn*""],[""Nu1-~#+=$""],[""BHMUbdpqsx2""],[""Xkl0369""],[""DKSctz578£""],[""CGZefmo""],[""QVgvy_@""],[""OY4€""],[""AT&""],[""%""],[""Ww""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

4	"|"
6	"'"
9	".!"
10	":"
12	"`"
13	",;"
18	"°"
20	"()"
21	"""[]"
23	"i"
26	"j"
27	"r?<"
28	"\/>"
29	"FIJL"
30	"EPRahn*"
31	"Nu1-~#+=$"
32	"BHMUbdpqsx2"
33	"Xkl0369"
34	"DKSctz578£"
35	"CGZefmo"
36	"QVgvy_@"
37	"OY4€"
38	"AT&"
41	"%"
43	"Ww"
