Import the relevant data below into Construct2.

################################################################################

Character width: 76
Character height: 79
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,40,1],""data"":[[[3],[4],[6],[7],[9],[12],[13],[14],[18],[19],[21],[22],[23],[24],[25],[28],[29],[30],[31],[32],[33],[34],[35],[36],[37],[38],[39],[40],[42],[43],[44],[45],[46],[48],[50],[51],[54],[55],[56],[74]],[[""Ii.;:!'""],["",|""],[""[""],[""\""]""],[""`""],[""°""],[""l()""],[""*""],[""r""],[""j""],[""t""],[""-""],[""+=""],[""f1""],[""~""],[""J""],[""£""],[""s2?_""],[""hkn""],[""z3<>""],[""au""],[""cx""],[""EFL57\\""],[""bgpv48/""],[""PRdeoqy06""],[""B9""],[""K""],[""HS$""],[""DTZ""],[""N&%""],[""U#""],[""XY""],[""CG""],[""AV""],[""OQ""],[""M""],[""@€""],[""m""],[""w""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

3	"Ii.;:!'"
4	",|"
6	"["
7	"""]"
9	"`"
12	"°"
13	"l()"
14	"*"
18	"r"
19	"j"
21	"t"
22	"-"
23	"+="
24	"f1"
25	"~"
28	"J"
29	"£"
30	"s2?_"
31	"hkn"
32	"z3<>"
33	"au"
34	"cx"
35	"EFL57\"
36	"bgpv48/"
37	"PRdeoqy06"
38	"B9"
39	"K"
40	"HS$"
42	"DTZ"
43	"N&%"
44	"U#"
45	"XY"
46	"CG"
48	"AV"
50	"OQ"
51	"M"
54	"@€"
55	"m"
56	"w"
74	"W"
