Import the relevant data below into Construct2.

################################################################################

Character width: 77
Character height: 77
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,40,1],""data"":[[[4],[5],[7],[8],[10],[13],[14],[15],[19],[20],[22],[23],[24],[25],[26],[29],[30],[31],[32],[33],[34],[35],[36],[37],[38],[39],[40],[41],[43],[44],[45],[46],[47],[49],[51],[52],[55],[56],[57],[75]],[[""Ii.;:!'""],["",|""],[""[""],[""\""]""],[""`""],[""°""],[""l()""],[""*""],[""r""],[""j""],[""t""],[""-""],[""+=""],[""f1""],[""~""],[""J""],[""£""],[""s2?_""],[""hkn""],[""z3<>""],[""au""],[""cx""],[""EFL57\\""],[""bgpv48/""],[""PRdeoqy06""],[""B9""],[""K""],[""HS$""],[""DTZ""],[""N&%""],[""U#""],[""XY""],[""CG""],[""AV""],[""OQ""],[""M""],[""@€""],[""m""],[""w""],[""W""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

4	"Ii.;:!'"
5	",|"
7	"["
8	"""]"
10	"`"
13	"°"
14	"l()"
15	"*"
19	"r"
20	"j"
22	"t"
23	"-"
24	"+="
25	"f1"
26	"~"
29	"J"
30	"£"
31	"s2?_"
32	"hkn"
33	"z3<>"
34	"au"
35	"cx"
36	"EFL57\"
37	"bgpv48/"
38	"PRdeoqy06"
39	"B9"
40	"K"
41	"HS$"
43	"DTZ"
44	"N&%"
45	"U#"
46	"XY"
47	"CG"
49	"AV"
51	"OQ"
52	"M"
55	"@€"
56	"m"
57	"w"
75	"W"
