<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>ASCEND</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3jv3hs0fp0y98</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="812624076580386">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="219831824579635">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ShadowCaster" sid="516539942091926">
                    <behavior id="shadowcaster" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="148052539788759" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlatformStatic" sid="622571972552142">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="976138034651033">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Solid" sid="423067009413043">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="224951562153864" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="852810218268868">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Platform" sid="683564250153716">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="252587342809844">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Sine" sid="891934748106265">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Bullet" sid="567573235343410">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="566849627220234">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="176477447342465" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Camera" sid="232191289815444">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="280816826023666">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="190002196129450" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="781551516656332">
            <plugin id="Audio" />
        </object-type>
        <object-type name="ShadowLight" sid="403761557079008">
            <plugin id="shadowlight" />
            <behaviors>
                <behavior-type name="Pin" sid="892722747792544">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="PlayerStart1" sid="751995201075508">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="116207866646666" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="levelTrigger1" sid="796907382148703">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="894135820822914" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="levelTrigger2" sid="288013345876831">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="924173371056557" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BulletRight" sid="779100117218338">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="457491915847572">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="839149785721197" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.148515" y="0.148515" />
                            <point x="0.5" y="0.00495049" />
                            <point x="0.851485" y="0.148515" />
                            <point x="0.995049" y="0.5" />
                            <point x="0.851485" y="0.851485" />
                            <point x="0.5" y="0.995049" />
                            <point x="0.148515" y="0.851485" />
                            <point x="0.00495049" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BulletLeft" sid="170583914788275">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="728644732198041">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="202281567992206" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.148515" y="0.148515" />
                            <point x="0.5" y="0.00495049" />
                            <point x="0.851485" y="0.148515" />
                            <point x="0.995049" y="0.5" />
                            <point x="0.851485" y="0.851485" />
                            <point x="0.5" y="0.995049" />
                            <point x="0.148515" y="0.851485" />
                            <point x="0.00495049" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShootLeft" sid="400680703768588">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="281608015344324" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShootRight" sid="220850638674791">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="229396460854806" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerStart2" sid="591348807381352">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="806532188997600" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerStart3" sid="670755473314608">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="937991233696453" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FlashRight" sid="374220229821359">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="699459778688543">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="103292044943266" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.156863" y="0.156863" />
                            <point x="0.5" y="0.00980392" />
                            <point x="0.843137" y="0.156863" />
                            <point x="0.990196" y="0.5" />
                            <point x="0.843137" y="0.843137" />
                            <point x="0.5" y="0.990196" />
                            <point x="0.156863" y="0.843137" />
                            <point x="0.00980392" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FlashLeft" sid="280534980662623">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="655787349278476">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="869681239470278" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.156863" y="0.156863" />
                            <point x="0.5" y="0.00980392" />
                            <point x="0.843137" y="0.156863" />
                            <point x="0.990196" y="0.5" />
                            <point x="0.843137" y="0.843137" />
                            <point x="0.5" y="0.990196" />
                            <point x="0.156863" y="0.843137" />
                            <point x="0.00980392" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bullet" sid="523336542614889">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="levelTrigger3" sid="692862322663913">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="801420002655932" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerStart4" sid="865215076969874">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="562700531807895" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Goal" sid="992275411082235">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="337502353749564">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Fade" sid="887008769514985">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="602663734209179" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.151515" y="0.164773" />
                            <point x="0.856061" y="0.166667" />
                            <point x="0.854167" y="0.833334" />
                            <point x="0.149621" y="0.83144" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BG" sid="379273499140316">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="SharpObject" sid="876726197340351">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="544440465839298" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.11" y="0" />
                            <point x="0.776" y="0.45" />
                            <point x="0.762" y="0.516667" />
                            <point x="0.776" y="0.576667" />
                            <point x="0.106" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fade" sid="177159670200380">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="746942715147061">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="991260458424339" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="General" sid="812776249321660">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\Josiah\Desktop\Internship\SpriteFont_Inconsolata_Regular_(48)_[0,0,0,0]_26x44.png" />
        </object-type>
        <object-type name="DeathsText" sid="272266954318724">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\Josiah\Desktop\Internship\SpriteFont_Inconsolata_Regular_(48)_[0,0,0,0]_26x44.png" />
        </object-type>
        <object-type name="Gray" sid="841163219453463">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="RedPlatform" sid="285139739442082">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="208733718388064">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Sine" sid="367814757619702">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Bullet" sid="276765272051525">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Wrap" sid="212848173853625">
                    <behavior id="wrap" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="201187578038311" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C1" sid="959864952014809">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="843880307975186" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C2" sid="750689206884944">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="811699629971678" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C3" sid="352205363892273">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="388059232030630" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="C4" sid="409772978358121">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="495790585533561" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Browser" sid="931284333591843">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Ground" sid="221079298470072">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="471842049775384">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="734581237331784" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RedScreen" sid="551676448885563">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="945202448892083">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="294321303386691" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level 1.xml</layout>
        <layout>Level 2.xml</layout>
        <layout>EndScreen.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>End.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="2">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="5">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="128" />
    </global-instances>
    <sounds-folder>
        <file name="Jump 20.m4a" />
        <file name="Jump 20.ogg" />
        <file name="Laser-shoot 16.m4a" />
        <file name="Laser-shoot 16.ogg" />
        <file name="die.m4a" />
        <file name="die.ogg" />
        <file name="levelchange.m4a" />
        <file name="levelchange.ogg" />
        <file name="levelComplete.m4a" />
        <file name="levelComplete.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
